<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Registration Form</title>
    
    <style>
      body{
        font-family: Roboto,Arial,sans-serif;
        background-color: rgb(247, 237, 237);
        font-family: sans-serif;
      }
     
      .form{
      max-width: 90%;
      min-width: 589px;
      padding-bottom: 30px;
      padding-top: 30px;
      margin: 50px auto 0 auto;
      background-color: rgb(48, 48, 72);
      border-radius: 5px;
    }
    
      div {
        background-color: rgb(91, 98, 112);
        color: white;
        max-width: 400px; 
        width: 60%;
        height: 200px;
        margin: 15px auto;
        padding: 20px 30px 10px 60px;
        border-radius: 5px;
        margin: 0 auto;
        display: block;
      }
      h1{
        color: black;
        width: 50%;
        text-align: center;/*puts text in the middle always*/
        margin: 0 auto;
        padding: 0 auto;
         white-space: nowrap; /* this prevent heading from wrapping to next line*/
         font-weight: 800;
      }

      p{
        color: black;
        font-size: 20px;
        text-align: center;
        color: red;
      }
      .submit-button{
        height: 25px;
        width: 100px;
        margin-left: 110px;
        margin-top: 20px;
        border-radius: 5px;
        background-color: rgb(128, 121, 172);
        border: none;
        box-shadow: -2px -2px 7px -3px; /*box-shadow: hor vert blur spread color; */
      }
     .form-name {
     margin-bottom: 10px;
    /* white-space: nowrap;* does not work*/
     }
     .form-email{
      margin-bottom: 10px;
     }
     .form-username{
      margin-bottom: 10px;
     }
     .form-password {
      margin-bottom: 10px;
     }
  
  
    </style>
  </head>
 <body bgcolor="green" text="white">
   <h1>Registration Form</h1>
   <p>Please complete the registration form</p>
      <form class="form"> <!--inspect the form tag-->
        <div>
          
           Name: <input type="text" class="form-name" name="name"placeholder="Enter your fullnames"><br/>

           Email: <input type="email" class="form-email" name="emial" placeholder="Enter your email"><br/>

           Username: <input type="text" class="form-username" name="username" placeholder="Enter your user name"><br/>

           Password: <input type="password" class="form-password" name="password" placeholder="Enter your password" required> <br/>

           Confirm password: <input type="password" class="form-confirm-password" name="password" placeholder="Confirm password"><br/>

           <button class="submit-button">Register</button>
        </div>
      </form>
 </body>
</html>